<!DOCTYPE html>
<html>
<head>
<head>
<link rel="stylesheet" type="text/css" href="css/foundation.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<header>
	<title>Karrlem's Portfolio Site</title>
	<h2>Header</h2>
	<h1>Karrlem Lewis's Portfolio</h1>

    <h2>Factory shooter</h2>
<p>The Factory shooter was a random gamejam project that is a basic top down shooter about a factory worker that is being attacked by the dolls he helped create. This poject is practice towards my game developement self studies.</p>
	<ol>
	<li><a href="index.html">Home</a></li>
    <li><a href="work.html">Work</a></li>
    <li><a href="#">Link</a></li>
</ol>
</header>
	<hr>
</head>

<body>
<div id ="container">

<p>Here some sprites that I made for the game:</p>
    <img src="img/Fac/spr_player_strip4.png" alt="player sprite" style="border:5px solid black">
    <img src="img/Fac/spr_doll_idle_strip4.png" alt="evil doll sprite" style="border:5px solid black">
    <img src="img/Fac/spr_crate_strip6.png" alt="crate sprites" style="border:5px solid black">


    <div id = "footer">
<h2 style="margin:10px;">Footer</h2>
<p>Contact me at:</p>
<p>KarrlemLewis@yahoo.com</p>


<img src="img/fbbtn.png" alt="facebook button" style="width:100px;height:100px;">
<img src="img/twitterbtn.png" alt = "twitter button" style="width:100px; height:100px;">
<img src="img/linkedbtn.png" alt = "linked button" style="width:100px; height:100px;">
<img src="img/googleplusbtn.jpg" alt = "googleplus button" style="width:100px; height:100px;">
<img src="img/pinterestbtn.png" alt = "pinterest button" style="width:100px; height:100px;">

    </div>
</div>
</body>
</html>
